<html>
<head>
	<title>Oman biodiversity</title>
        <style>
            	html, body, header {
            		margin: 0;
            		padding: 0;
            		border: 0;
            		outline: 0;
            		font-size: 100%;
            		vertical-align: baseline;
            		background: transparent;
            	}
            	html {
                	height: 100%;
                	width: 100%;
            	}
            	body {
                	height: 100%;
                	width: 100%;
            	}
            	header {
                	width: 100%;
                	height: 8%;
		}
		.navigator {
			padding: 0;
			margin: 0;
		}
            	main {
                	height: auto;
                	width: 100%;
         	}
		.content {
			width: 100%;
			height: auto;
		}
		.bgimg {
			width: 100%;
			height: auto;
		}
		.hrimg {
			width: 100%;
			height: auto;
			position: fixed;
		}
        </style>
</head>
<body>
	<header>
		<div class="navigator"><img class="hrimg" src="header.bmp"></div>
	</header>
	<main>
		<div class="content"><img class="bgimg" src="SPA_vPCv2.bmp"></div>
	</main
</body>
</html>