-------- DNS registerar biodiversity-oman.com --------
https://billing.ace-host.net/clientarea.php?action=domaindetails&id=27679
user: filip.keunen@mac.com
password: P0ly960$

-------- superjavahost oman-biodiversity.com --------
http://www.superjavahost.com/order/clientarea.php
user: adriaenstom@gmail.com
password: erisgeenj0s

-------- cpanel superjavahost --------
https://cp1.astrahosting.com:2083/cpsess4743037358/frontend/x3/index.html
user: oman
password: 0manDiversity

-------- digitalOcean account --------
www.digitalocean.com
user: adriaenstom@gmail.com
password: 0manDiversity

-------- VPS projectoman --------

host "root" Password: L3B0Toman
SQL "root" Password: L3B0Toman
Glassfish "admin" password: L3B0Toman
SQL omandb "oman" Password: 0manDiversity
